TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: tfutil.py
--------------------------------------------------------------------------------
tfutil.py:172:25: ERROR: name_scope call with neither name nor default_name cannot be converted properly.
tfutil.py:331:32: ERROR: Using member tf.contrib.nccl.all_sum in deprecated module tf.contrib. tf.contrib.nccl.all_sum cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
tfutil.py:740:13: ERROR: name_scope call with neither name nor default_name cannot be converted properly.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'tfutil.py'
 outputting to 'filename_v2.py'
--------------------------------------------------------------------------------

21:11: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
30:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

30:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
34:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

34:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
35:15: INFO: Renamed 'tf.log' to 'tf.math.log'
38:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

38:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
42:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

42:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
46:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

46:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
50:11: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

50:11: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
56:7: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
57:8: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
65:13: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
72:14: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
85:28: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
91:16: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
96:36: INFO: Renamed 'tf.is_variable_initialized' to 'tf.compat.v1.is_variable_initialized'
111:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
115:29: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
115:44: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
142:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

142:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
149:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
171:33: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
172:25: ERROR: name_scope call with neither name nor default_name cannot be converted properly.
173:24: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
173:24: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
182:13: INFO: Added keywords to args of function 'tf.reduce_sum'
182:39: INFO: Added keywords to args of function 'tf.shape'
184:13: INFO: Added keywords to args of function 'tf.reduce_sum'
184:31: INFO: Added keywords to args of function 'tf.reduce_prod'
184:54: INFO: Added keywords to args of function 'tf.shape'
185:8: INFO: Added keywords to args of function 'tf.cond'
185:16: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
188:16: INFO: Added keywords to args of function 'tf.cond'
188:24: INFO: Renamed 'tf.is_variable_initialized' to 'tf.compat.v1.is_variable_initialized'
188:65: INFO: Renamed 'tf.assign_add' to 'tf.compat.v1.assign_add'
188:96: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
206:32: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
206:32: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
260:34: INFO: Added keywords to args of function 'tf.convert_to_tensor'
262:34: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
293:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

293:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
299:84: INFO: Renamed 'tf.train.Optimizer' to 'tf.compat.v1.train.Optimizer'
316:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

316:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
327:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

327:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
331:32: ERROR: Using member tf.contrib.nccl.all_sum in deprecated module tf.contrib. tf.contrib.nccl.all_sum cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
337:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

337:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
341:29: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

341:29: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
347:25: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

347:25: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
348:34: INFO: Added keywords to args of function 'tf.reduce_all'
348:58: INFO: Added keywords to args of function 'tf.reduce_all'
348:72: INFO: Renamed 'tf.is_finite' to 'tf.math.is_finite'
351:25: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

351:25: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
355:39: INFO: Added keywords to args of function 'tf.cond'
357:39: INFO: Added keywords to args of function 'tf.cond'
358:49: INFO: Renamed 'tf.assign_add' to 'tf.compat.v1.assign_add'
359:49: INFO: Renamed 'tf.assign_sub' to 'tf.compat.v1.assign_sub'
363:29: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

363:29: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
365:84: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
468:21: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
471:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
471:49: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
472:19: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
475:44: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
490:89: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
491:89: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
506:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
507:19: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
611:17: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

611:17: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
652:40: INFO: Added keywords to args of function 'tf.nn.avg_pool'
652:40: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
652:40: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
668:21: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
683:18: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
740:13: ERROR: name_scope call with neither name nor default_name cannot be converted properly.
747:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
747:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
--------------------------------------------------------------------------------

